<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/homepage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="homepage" />
    <div class="container-center-horizontal">
      <div class="homepage screen">
        <div class="overlap-group2">
          <div class="ellipse-5"></div>
          <div class="ellipse-4"></div>
          <img class="bg" src="img/bg.jpg" alt="BG" />
          <div class="rectangle-32"></div>
          <div class="rectangle-33"></div>
          <div class="frame-15">
            <div class="frame">
              <div class="frame-12">
                <h1 class="hello-im-corrie-tse-haberman">Hello, I’m<br />Corrie Tse Haberman</h1>
              </div>
            </div>
            <p class="im-a-freelance-uiu">
              <span class="worksans-normal-black-coral-pearl-18px">I&#39;m a Freelance </span
              ><span class="span-1">UI/UX Designer</span
              ><span class="worksans-normal-black-coral-pearl-18px"> and </span><span class="span-1">Developer</span
              ><span class="worksans-normal-black-coral-pearl-18px">
                based in Bay Area, California. I am committed to building immersive and beautiful web applications that
                uphold brand integrity. By meticulously crafting UI/UX with a user-centric approach, I ensure that every
                digital experience reflects the core values of your brand.</span
              >
            </p>
            <div class="button"><div class="button-3 worksans-semi-bold-white-16px">Say Hello!</div></div>
          </div>
          <img class="profile-pic" src="img/profile-pic.png" alt="Profile Pic" />
          <div class="frame-1-1">
            <div class="frame-1">
              <div class="x19-y worksans-semi-bold-river-bed-32px">19 Y.</div>
              <div class="experience worksans-normal-pale-sky-16px">Experience</div>
            </div>
            <img class="line" src="img/line-1@2x.png" alt="Line 1" />
            <div class="frame-1">
              <div class="percent worksans-semi-bold-river-bed-32px">95%</div>
              <div class="client-satisfaction worksans-normal-pale-sky-16px">Client Satisfaction</div>
            </div>
            <img class="line" src="img/line-1@2x.png" alt="Line 2" />
            <div class="frame-1">
              <div class="text-1 worksans-semi-bold-river-bed-32px">1,000+</div>
              <div class="completed-projects worksans-normal-pale-sky-16px">Completed Projects</div>
            </div>
          </div>
          <div class="frame-40">
            <div class="logo">
              <img class="frame-12-3" src="img/frame-12.png" alt="Frame 12" />
              <div class="brooklyn brooklyn-2">Corrie Tse Haberman Creatives</div>
            </div>
            <div class="frame-39">
              <div class="button-1"><div class="button-4 worksans-semi-bold-white-16px">Contact</div></div>
            </div>
          </div>
          <div class="text"></div>
          <div class="frame-288">
            <div class="group-1">
              <div class="work-process">
                <div class="work-process-1">
                  <div class="work-process-2">
                    <div class="work-process-3 worksans-semi-bold-big-stone-48px">Work Process</div>
                    <div class="frame-31">
                      <p class="my-work-process-is-b worksans-normal-pale-sky-18px">
                        My work process is built on collaboration, creativity, and continuous improvement. From defining
                        project goals to brainstorming innovative solutions, I maintain clear communication with clients
                        every step of the way. Through thoughtful design, prototyping, and client involvement, I ensure
                        that each solution is refined for optimal success. Ultimately, as a team we launch with
                        confidence, celebrating the collective efforts that drive growth and impact.
                      </p>
                    </div>
                  </div>
                  <div class="work-process-card-1 work-process-card-3">
                    <div class="frame-3">
                      <div class="work-process-card-2 work-process-card-3">
                        <img class="frame-44" src="img/frame-44-2@2x.png" alt="Frame 44" />
                        <div class="frame-46">
                          <div class="x1-research worksans-semi-bold-big-stone-20px">1. Definition &amp; Discovery</div>
                          <p
                            class="lorem-ipsum-dolor-si-1 lorem-ipsum-dolor-si-7 worksans-normal-black-coral-pearl-16px"
                          >
                            The process begins by clearly defining project requirements, identifying constraints, and
                            establishing the success criteria for the solution.
                          </p>
                        </div>
                      </div>
                      <div class="work-process-card">
                        <img class="frame-44-1 frame-44-5" src="img/frame-44-3@2x.png" alt="Frame 44" />
                        <div class="frame-46">
                          <div class="x1-research-5 worksans-semi-bold-big-stone-20px">2. Ideation &amp; Research</div>
                          <p
                            class="lorem-ipsum-dolor-si-2 lorem-ipsum-dolor-si-7 worksans-normal-black-coral-pearl-16px"
                          >
                            Generate a range of potential solutions, drawing on insights from similar challenges and
                            their resolutions. Evaluate and select the most promising approach.
                          </p>
                        </div>
                      </div>
                      <div class="work-process-card">
                        <img class="frame-44-2 frame-44-5" src="img/frame-44-6@2x.png" alt="Frame 44" />
                        <div class="frame-46">
                          <div class="x1-research-5 worksans-semi-bold-big-stone-20px">3. Design &amp; Prototype</div>
                          <p
                            class="lorem-ipsum-dolor-si-3 lorem-ipsum-dolor-si-7 worksans-normal-black-coral-pearl-16px"
                          >
                            Develop a robust design and create a functional prototype of the solution. Continuously
                            review and iterate to refine the prototype for optimal results.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="frame-3-1">
                      <div class="work-process-card">
                        <img class="frame-44-3 frame-44-5" src="img/frame-44@2x.png" alt="Frame 44" />
                        <div class="frame-46-1">
                          <div class="x1-research-5 worksans-semi-bold-big-stone-20px">4. Client Collaboration</div>
                          <p
                            class="lorem-ipsum-dolor-si-4 lorem-ipsum-dolor-si-7 worksans-normal-black-coral-pearl-16px"
                          >
                            Maintain open, transparent communication with clients throughout the process, gathering
                            feedback and offering iterative improvements to ensure alignment and satisfaction.
                          </p>
                        </div>
                      </div>
                      <div class="work-process-card">
                        <img class="frame-44-4 frame-44-5" src="img/frame-44-1@2x.png" alt="Frame 44" />
                        <div class="frame-46">
                          <div class="x1-research-5 worksans-semi-bold-big-stone-20px">Launch &amp; Celebrate</div>
                          <p
                            class="lorem-ipsum-dolor-si-5 lorem-ipsum-dolor-si-7 worksans-normal-black-coral-pearl-16px"
                          >
                            Confidently launch the refined solution, acknowledging both the team’s and the client’s
                            contributions to a successful outcome.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-284">
                <div class="about-picture-social-media">
                  <div class="overlap-group">
                    <div class="image"></div>
                    <div class="social-media-card-1 social-media-card-3">
                      <article class="social-media-card-2 social-media-card-3">
                        <img class="social" src="img/social-16@2x.png" alt="Social" />
                      </article>
                      <article class="social-media-card">
                        <img class="social" src="img/social-11@2x.png" alt="Social" />
                      </article>
                    </div>
                  </div>
                </div>
                <div class="frame-43">
                  <p class="i-am-professional-us">I am Professional User Experience Designer</p>
                  <div class="frame-42">
                    <p class="i-design-and-develop worksans-normal-black-coral-pearl-18px">
                      I design and develop services for customers, specializing in designing visually compelling and
                      contemporary websites, web services, and enterprise applications. My passion is crafting seamless
                      and intuitive digital user experiences, because I believe that when digital experiences are
                      optimized, they not only enhance efficiency but also improve the quality of life. As a
                      growth-focused designer, I help people and businesses expand by creating solutions that drive
                      their growth and success.
                    </p>
                  </div>
                  <div class="frame-41">
                    <article class="button">
                      <div class="button-5 worksans-semi-bold-white-16px">My Project</div>
                    </article>
                    <article class="button-2">
                      <img class="arrows-download" src="img/arrows---download-3@2x.png" alt="Arrows / download" />
                      <div class="button-6 worksans-semi-bold-sea-serpent-16px">Download CV</div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="portfolio">
              <div class="portfolio-1">
                <div class="frame-286">
                  <div class="portfolio-2 worksans-semi-bold-big-stone-48px">Portfolio</div>
                  <p class="please-enjoy-a-selec worksans-normal-regent-gray-18px">
                    Please enjoy a selection of my work. You will be taken to Behance.net to review it. Feel free to
                    stay a while to explore or like my projects. Ready to get started? Get in touch below.
                  </p>
                </div>
                <div class="project-card project-2">
                  <div class="ject">
                    <article class="project-1 project-2">
                      <img class="unsplash" src="img/unsplash-9anj7qwy-2g@2x.png" alt="unsplash:9anj7QWy-2g" />
                      <div class="frame-57">
                        <div class="frame-56">
                          <div class="frame-5">
                            <div class="ui-ux-design worksans-medium-regent-gray-12px">UI-UX DESIGN</div>
                            <div class="product-admin-dashboard worksans-semi-bold-big-stone-18px">
                              Product Admin Dashboard
                            </div>
                          </div>
                          <p class="vivamus-eleifend-con worksans-normal-black-coral-pearl-14px">
                            Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet
                            lacus.
                          </p>
                        </div>
                        <div class="button-2">
                          <div class="button-7 worksans-semi-bold-sea-serpent-16px">Case Study</div>
                          <img
                            class="arrows-right-arrow"
                            src="img/arrows---right-arrow-9@2x.png"
                            alt="Arrows / right arrow"
                          />
                        </div>
                      </div>
                    </article>
                    <article class="project project-2">
                      <img class="unsplash" src="img/unsplash-c5dlhukewfm@2x.png" alt="unsplash:C5DLhUkEWfM" />
                      <div class="frame-57">
                        <div class="frame-56-3">
                          <div class="frame-5">
                            <div class="ui-ux-design worksans-medium-regent-gray-12px">UI-UX DESIGN</div>
                            <div class="product-admin-dashboard worksans-semi-bold-big-stone-18px">
                              Product Admin Dashboard
                            </div>
                          </div>
                          <p class="vivamus-eleifend-con worksans-normal-black-coral-pearl-14px">
                            Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet
                            lacus.
                          </p>
                        </div>
                        <div class="button-2">
                          <div class="button-8 worksans-semi-bold-sea-serpent-16px">Case Study</div>
                          <img
                            class="arrows-right-arrow-4"
                            src="img/arrows---right-arrow-9@2x.png"
                            alt="Arrows / right arrow"
                          />
                        </div>
                      </div>
                    </article>
                    <article class="project project-2">
                      <img class="unsplash" src="img/unsplash-m-hrflhgabo@2x.png" alt="unsplash:m_HRfLhgABo" />
                      <div class="frame-57">
                        <div class="frame-56-3">
                          <div class="frame-5">
                            <div class="ui-ux-design worksans-medium-regent-gray-12px">UI-UX DESIGN</div>
                            <div class="product-admin-dashboard worksans-semi-bold-big-stone-18px">
                              Product Admin Dashboard
                            </div>
                          </div>
                          <p class="vivamus-eleifend-con worksans-normal-black-coral-pearl-14px">
                            Vivamus eleifend convallis ante, non pharetra libero molestie laoreet. Donec id imperdiet
                            lacus.
                          </p>
                        </div>
                        <div class="button-2">
                          <div class="button-9 worksans-semi-bold-sea-serpent-16px">Case Study</div>
                          <img
                            class="arrows-right-arrow-4"
                            src="img/arrows---right-arrow-9@2x.png"
                            alt="Arrows / right arrow"
                          />
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
              <div class="button-1"><div class="button-10 worksans-semi-bold-white-16px">More Project</div></div>
            </div>
            <div class="call-to-action">
              <p class="got-a-project-idea">
                Got a project idea? Let&#39;s connect and kickstart your vision together!
              </p>
              <p class="please-share-your-pr">
                Please share your project idea with me. The more details you provide, the better I can understand your
                requirements. Don’t hesitate to reach out with any questions or simply to say hello!
              </p>
              <div class="button-1">
                <div class="lets-work-together worksans-semi-bold-white-16px">Let’s work Together</div>
                <img class="arrows-right-arrow-4" src="img/arrows---right-arrow@2x.png" alt="Arrows / right arrow" />
              </div>
            </div>
            <div class="what-i-do">
              <div class="frame-287">
                <div class="work-process-4">
                  <div class="what-i-do-1">What I do?</div>
                  <div class="frame">
                    <p class="as-a-dedicated-freel worksans-normal-regent-gray-18px">
                      As a dedicated freelance UI/UX designer, I am passionate about creating exceptional digital
                      experiences. My focus on user interface, user experience, and brand integrity ensures that each
                      project not only looks stunning but also meets user needs and reinforces brand values.&#34;
                    </p>
                  </div>
                </div>
                <div class="button-1"><div class="button-11 worksans-semi-bold-white-16px">Say Hello!</div></div>
              </div>
              <div class="what-i-do-cards">
                <article class="what-i-do-card-1">
                  <div class="user-experience-ux worksans-semi-bold-big-stone-24px">User Experience (UX)</div>
                  <p class="lorem-ipsum-dolor-si-6 lorem-ipsum-dolor-si-7">
                    UX design aims to improve the overall experience users have with a product. By conducting research
                    and user testing, I ensure each interaction is meaningful and enjoyable, focusing on solving real
                    problems to increase user satisfaction and loyalty.
                  </p>
                  <div class="rectangle-5"></div>
                </article>
                <article class="what-i-do-card">
                  <div class="user-experience-ux-3 worksans-semi-bold-big-stone-24px">User Interface (UI)</div>
                  <p class="lorem-ipsum-dolor-si">
                    UX design aims to improve the overall experience users have with a product. By conducting research
                    and user testing, I ensure each interaction is meaningful and enjoyable, focusing on solving real
                    problems to increase user satisfaction and loyalty.
                  </p>
                </article>
                <article class="what-i-do-card">
                  <div class="user-experience-ux-3 worksans-semi-bold-big-stone-24px">Brand Integrity</div>
                  <p class="lorem-ipsum-dolor-si">
                    Brand integrity involves maintaining consistency and authenticity across a brand’s presence. I
                    prioritize this by crafting cohesive digital experiences that reflect the brand’s values, fostering
                    trust and recognition among users.
                  </p>
                </article>
              </div>
            </div>
            <div class="hapyy-clients">
              <div class="frame-28">
                <div class="happy-clients worksans-semi-bold-big-stone-48px">Happy Clients</div>
              </div>
              <img class="frame-280" src="img/frame-280.png" alt="Frame 280" />
            </div>
            <div class="testimonial">
              <div class="frame-283">
                <div class="happy-clients-1"><div class="testimonial-1">Testimonial</div></div>
                <div class="frame-28">
                  <p class="nulla-efficitur-nis">
                    “Nulla efficitur nisl sit amet velit malesuada dapibus. Duis mollis felis turpis, nec semper odio
                    convallis at. Curabitur imperdiet semper arcu, a finibus arcu suscipit in. Donec quis placerat nibh.
                    Maecenas est purus, eleifend ac cursus sed, tincidunt ut sapien.<br />Morbi ornare elit at libero
                    suscipit porta.”
                  </p>
                  <div class="clients-name-company">
                    <div class="frame-36"><div class="name">Esther Howard</div></div>
                    <div class="managing-director-abc-company">Managing Director, ABC company</div>
                  </div>
                </div>
              </div>
              <div class="pagination">
                <div class="rectangle-4"></div>
                <div class="ellipse"></div>
                <div class="ellipse"></div>
              </div>
            </div>
            <div class="group-2">
              <div class="overlap-group1">
                <div class="overlap-group-1">
                  <div class="rectangle-29"></div>
                  <div class="frame-49">
                    <div class="logo">
                      <div class="frame-12-2 frame-12-3"><div class="b">C</div></div>
                      <p class="brooklyn-1 brooklyn-2">Corrie Tse Haberman Creatives, LLC</p>
                    </div>
                    <p class="copyright-2024-cor">
                      Copyright © 2024 Corrie Tse Haberman Creatives, LLC. All rights reserved.
                    </p>
                  </div>
                </div>
                <div class="contact">
                  <div class="lets-discuss-your-project">
                    <div class="frame-54">
                      <div class="lets-discuss-your-project-1">Let’s discuss your Project</div>
                      <p class="leave-me-a-message-h worksans-normal-regent-gray-18px">
                        Leave me a message here or send me an email. Either way, I usually get back to you within 24
                        hours during business hours.
                      </p>
                    </div>
                    <div class="adress-card">
                      <div class="x-card">
                        <img class="frame-50" src="img/frame-50@2x.png" alt="Frame 50" />
                        <div class="frame-5">
                          <div class="address valign-text-bottom">Email:</div>
                          <div class="new-mexico-31134 valign-text-bottom">contact@corrietse.com</div>
                        </div>
                      </div>
                    </div>
                    <div class="x-card">
                      <img class="frame-50-1" src="img/frame-50-1@2x.png" alt="Frame 50" />
                      <div class="frame-5">
                        <div class="location valign-text-bottom">Location:</div>
                        <div class="bay-area-california valign-text-bottom">Bay Area, California</div>
                      </div>
                    </div>
                    <div class="social-media">
                      <article class="social-media-card">
                        <img class="social" src="img/social-4@2x.png" alt="Social" />
                      </article>
                      <article class="social-media-card">
                        <img class="social" src="img/social-5@2x.png" alt="Social" />
                      </article>
                    </div>
                  </div>
                  <div class="user">
                    <p class="please-fill-out-this worksans-normal-regent-gray-18px">
                      Please fill out this form. Rest assured, I do not share my clients’ contact information. Feel free
                      to share your ideas about your special project; I look forward to hearing from you!
                    </p>
                    <div class="user">
                      <div class="information">
                        <div class="name-1">
                          <div class="name-2">Name*</div>
                          <img class="line-1" src="img/line-4.png" alt="Line 4" />
                        </div>
                        <div class="email">
                          <div class="email-1 worksans-normal-pale-sky-18px">Email*</div>
                          <img class="line-1" src="img/line-9.png" alt="Line 9" />
                        </div>
                        <div class="location-1">
                          <div class="location-2 worksans-normal-pale-sky-18px">Location</div>
                          <img class="line-1" src="img/line-9.png" alt="Line 10" />
                        </div>
                        <div class="ject">
                          <div class="budget">
                            <div class="budget-1 worksans-normal-pale-sky-18px">Budget*</div>
                            <img class="line-11" src="img/line-11@2x.png" alt="Line 11" />
                          </div>
                          <div class="subject">
                            <div class="subject-1 worksans-normal-pale-sky-18px">Subject*</div>
                            <img class="line-12" src="img/line-12@2x.png" alt="Line 12" />
                          </div>
                        </div>
                        <div class="message">
                          <div class="message-1 worksans-normal-pale-sky-18px">Message*</div>
                          <img class="line-1" src="img/line-9.png" alt="Line 13" />
                        </div>
                      </div>
                      <div class="button-1">
                        <div class="lets-work-together-1 worksans-semi-bold-white-16px">Submit</div>
                        <img
                          class="user-interface-paper-plane"
                          src="img/user-interface---paper-plane-1@2x.png"
                          alt="User Interface / Paper Plane"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
